knowit/knowit/App.xaml

<Application
    x:Class="knowit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit">
    <Application.Resources>
        <DataTemplate x:Key="MessageDataTemplate">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" CornerRadius="4" Background="#FFFFFF" Padding="15">
                    <TextBlock Text="{Binding Com}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelfMessageDataTemplate">
            <Grid HorizontalAlignment="Right"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" CornerRadius="4" Background="#b2e281" Padding="15">
                    <TextBlock Text="{Binding Com}" Foreground="White"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"></local:MessageItemDataTemplateSelector>
    </Application.Resources>
</Application>
