knowit/knowit/PostPage.xaml

<Page
    x:Class="knowit.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="title" Margin="10" Grid.Column="0" FontSize="25" VerticalAlignment="Bottom" Text="标题"/>
                    <TextBlock Name="author" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="25" VerticalAlignment="Bottom" Text="作者"/>
                    <AppBarButton Grid.Row="1" Name="AddComment" Icon="Add" Click="AddComment_Click"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Name="image" Grid.Column="2"/>
                    <MediaPlayerElement Name="video" Grid.Column="2" AreTransportControlsEnabled="True"/>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Row="2">
                <Border BorderBrush="#e3e3e3" BorderThickness="1,1,1,1">
                    <RichTextBlock Name="passage" Margin="10">

                    </RichTextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Page>