knowit/knowit/PostPage.xaml

<Page
    x:Class="knowit.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="title" Margin="10" Grid.Column="0" FontSize="25" VerticalAlignment="Bottom" Text="标题"/>
                    <TextBlock Name="author" Margin="10" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Top" Text="作者"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" Name="thumb" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="thumb_Click">
                            <Image Source="Assets/thumb.png" Width="15" Height="15"/>
                        </Button>
                        <TextBlock Margin="5" Name="thumb_num" Grid.Column="1"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text=""/>
                    </Grid>
                    <AppBarButton Name="app" AllowFocusOnInteraction="True" Grid.Row="1" Icon="Add" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="comment" Grid.Column="0" Width="30" Height="20"/>
                                    <Button Grid.Column="1" Name="AddComment" Click="AddComment_Click">添加评论</Button>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
                <Grid Margin="10" Grid.Column="1">
                    <Image Visibility="Collapsed" Name="image" Grid.Column="2"/>
                    <MediaPlayerElement Visibility="Collapsed" AutoPlay="True" Name="video" Grid.Column="2" AreTransportControlsEnabled="True"/>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Row="2">
                <Border BorderBrush="#e3e3e3" BorderThickness="1,1,1,1">
                    <RichTextBlock Name="passage" Margin="10">
                    </RichTextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                Grid.Row="0"
                            Text="评论"
                            FontSize="30"/>
            <ListView Grid.Row="1" Name="comment_list" IsItemClickEnabled="False" ItemsSource="{x:Bind myViewModels.allComments}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CommentItem">
                        <Border BorderBrush="#e3e3e3" BorderThickness="0,1,0,0">
                            <Grid Margin="5" Height="70" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="25" VerticalAlignment="Center" Text="{x:Bind username}"/>
                                <TextBlock Grid.Row="1" FontSize="14" Text="{x:Bind comment}" VerticalAlignment="Center"/>
                                <Border Height="5" Grid.Column="1" Width="auto"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>