knowit/knowit/PostPage.xaml

<Page
    x:Class="knowit.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#e3e3e3" BorderThickness="0,1,0,1">
                <Grid Margin="12,0">
                    <TextBlock FontSize="30" VerticalAlignment="Top" Text="Not Hotdog"/>
                    <TextBlock FontSize="15" Text="Jian Yang" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RichTextBlock Grid.Column="0" TextAlignment="Justify" Margin="12,0">
                    <Paragraph TextIndent="24">Linked text containers allow text which does not fit in one element to overflow into a different element on the page. Creative use of linked text containers enables basic multicolumn support and other advanced page layouts.</Paragraph>
                    <!-- Additional content not shown. -->
                </RichTextBlock>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RichTextBlockOverflow x:Name="secondOverflowContainer" Grid.Row="0" Margin="12,0"/>
                    <RichEditBox x:Name="editor" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>