knowit/knowit/PostPageM.xaml

<Page
    x:Class="knowit.PostPageM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:md="using:knowit.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSize">
                <!--宽屏设置-->
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <!--大于等于800就算宽屏了-->
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--这里进行宽屏下的设置-->
                        <!--显示右侧内容-->
                        <Setter Target="ChatRoom.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--窄屏设置-->
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <!--0-800-->
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--隐藏右侧内容-->
                        <Setter Target="ChatRoom.Width" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="ChatRoom" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="posts" Grid.Column="0">
            <ScrollViewer Grid.Row="1">
                <ListView Name="post_list" IsItemClickEnabled="True" ItemClick="Post_Click" ItemsSource="{x:Bind myViewModels.allPosts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:ListItem">
                            <Border BorderBrush="#e3e3e3" BorderThickness="0,1,0,0">
                                <Grid Margin="5" Height="70" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Left" Grid.Column="0" Width="15" Height="15" Source="Assets/post.png" VerticalAlignment="Top" />
                                    <TextBlock Grid.Column="0" FontSize="25" VerticalAlignment="Center" Text="{x:Bind post_name}"/>
                                    <TextBlock Grid.Column="0" FontSize="14" Text="{x:Bind poster_name}" VerticalAlignment="Bottom"/>
                                    <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/thumb.png" Width="15" Height="15" />
                                    <TextBlock Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Bind thumbs_num}"/>
                                    <Border Height="5" Grid.Column="1" Width="auto"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Name="chat">
            <TextBlock
                            Text="Chat Room"
                            FontSize="36"/>
        </Grid>
    </Grid>
</Page>
