knowit/knowit/SignupPage.xaml

<Page
    x:Class="knowit.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="GlassHost" />

        <Grid Background="#4CE69494">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageTitle" Grid.Row="0" Text="Sign Up" FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ScrollViewer Grid.Row="1">
                <Grid x:Name="infoArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image Height="150" x:Name="AvatarImage" Width="150" Source="Assets/jian-yang.png"
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <AppBarButton Icon="OpenFile" x:Name="FileSelect" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  Label="Avatar" Click="FileSelect_Click"/>
                    <TextBox Width="250" Grid.Row="1" x:Name="UsernameBox" PlaceholderText="Username" 
                             Header="Username" VerticalAlignment="Top" Height="60" LostFocus="UsernameBox_LostFocus"/>
                    <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Foreground="Red" FontSize="18" x:Name="UsernameMsg"/>
                    <PasswordBox Width="250" Grid.Row="2" Height="60" Header="Password" PlaceholderText="Password"
                             x:Name="PasswordBox" VerticalAlignment="Top" LostFocus="PasswordBox_LostFocus"/>
                    <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Foreground="Red" FontSize="18" x:Name="PasswordMsg"/>
                    <PasswordBox Width="250" Grid.Row="3" Height="60" Header="Comfirm Password" 
                             LostFocus="SecondPasswordBox_LostFocus" PlaceholderText="Comfirm Password" 
                             x:Name="SecondPasswordBox" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="3" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Foreground="Red" FontSize="18" x:Name="SecondPasswordMsg"/>
                    <TextBox Width="250" Grid.Row="4" Height="60" Header="Phone Number" LostFocus="PhoneBox_LostFocus"
                             PlaceholderText="Phone Number" x:Name="PhoneBox" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="4" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Foreground="Red" FontSize="18" x:Name="PhoneMsg"/>
                    <TextBox Width="250" Grid.Row="5" Height="60" Header="Email Address" LostFocus="EmailBox_LostFocus"
                             PlaceholderText="Email" x:Name="EmailBox" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Foreground="Red" FontSize="18" x:Name="EmailMsg"/>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Submit" x:Name="SubmitButton" Grid.Column="1" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Width="80" Height="50" Click="SubmitButton_Click"/>
                <Button Content="Cancel" x:Name="CancelButton" Grid.Column="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Width="80" Height="50" Click="CancelButton_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
