knowit/knowit/SigninPage.xaml

<Page
    x:Class="knowit.SigninPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualState x:Name="VisualState700">
                    <VisualState.Setters>
                        <Setter Target="Logo.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState0">
                    <VisualState.Setters>
                        <Setter Target="Logo.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TopGridRow.Height" Value="1*"/>
                        <Setter Target="TopThumbRow.Height" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="GlassHost" />

        <Grid Background="#4CE69494">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopGridRow" Height="4*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopGridArea" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TopTopRow" Height="2*"/>
                    <RowDefinition x:Name="TopTitleRow" Height="2*"/>
                    <RowDefinition x:Name="TopThumbRow" Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Grid.Row="1" Text="Know-It" HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                           FontWeight="Bold" FontSize="30"/>
                <Image x:Name="Logo" Source="Assets/knowit.png" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="180" Width="180"/>
            </Grid>

        <TextBox x:Name="UserNameBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="UserNameBox_GotFocus"
                       PlaceholderText="Username" Height="30" Width="250" LostFocus="UserNameBox_LostFocus" />
            <TextBlock x:Name="UserNameMsg" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="" Foreground="Red" FontSize="18"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       PlaceholderText="Password" Height="30" Width="250" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoginButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="40" Width="80" Content="Sign In" Click="LoginButton_Click"/>
                    <Button x:Name="SignupButton" Click="SignupButton_Click"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="40" Width="80" Content="Sign Up"/>
                </Grid>
                <Button x:Name="ServerChangeButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="40" Width="200" Content="Change Server">
                    <Button.Flyout>
                        <Flyout>
                            <TextBox x:Name="ServerName" Text="{x:Bind serverName, Mode=TwoWay}" Width="250" 
                                     Header="Server Name" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
