knowit/knowit/UserPage.xaml

<Page
    x:Class="knowit.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:knowit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <PersonPicture
                Name="personPic"
                Width="140"
                Height="140"
                ProfilePicture="Assets/jian-yang.png"
                Margin="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <AppBarButton Icon="Pictures" Click="AppBarButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Text="用户名：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock FontSize="20" Text="电话号码：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock FontSize="20" Text="邮箱：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock x:Name="usernameBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="" FontSize="18" />
                <TextBlock x:Name="PhoneMsg" Grid.Column="1" FontSize="17" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind phoneBlock.Text, Mode=OneWay}" Tapped="TextBlock_Tapped_1" FontSize="18">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBox x:Name="phoneBlock" Text="" LosingFocus="phoneBlock_LosingFocus" GotFocus="phoneBlock_GotFocus"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <TextBlock x:Name="EmailMsg" Grid.Column="1" FontSize="17" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind emailBlock.Text, Mode=OneWay}" Tapped="TextBlock_Tapped_2" FontSize="18">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBox x:Name="emailBlock" Text="" LosingFocus="emailBlock_LosingFocus" GotFocus="emailBlock_GotFocus"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <Button Click="Commit_Change" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">确认更改</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
